{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-gpt-project-293ac","appId":"1:799376177496:android:0f2516c92d6d6f1a508d2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-gpt-project-293ac","configurations":{"android":"1:799376177496:android:0f2516c92d6d6f1a508d2d"}}}}}}